# AHS

property/: build.gradle  settings.gradle
property/app/: build.gradle
property/app/release/: output-metadata.json
property/app/src/androidTest/java/com/ahs/property/: ExampleInstrumentedTest.kt
property/app/src/main/: AndroidManifest.xml
property/app/src/main/java/com/ahs/property/: CircleImageView.kt  Constatnt.kt  MapsActivity.kt  RetrivePdfFile.java  ViewPagerAdapter.java
property/app/src/main/java/com/ahs/property/about/: AboutFragment.kt
property/app/src/main/java/com/ahs/property/home/: ContactFragment.kt  EmailService.kt  HomeFragment.kt  MainActivity.kt
property/app/src/main/java/com/ahs/property/property/: Brochers.kt  CustomAdapter.kt  PDFVIew.kt
property/app/src/main/java/com/ahs/property/property/Model/: ResidentModel.kt
property/app/src/main/java/com/ahs/property/property/resident/: CirclePagerIndicatorDecoration.kt  ResidentAdapter.kt  ResidentAdapter_cresent.kt  ResidentAdapter_onecanal.kt  ResidentFragment.kt
property/app/src/main/java/com/ahs/property/property/villas/: VillaAdapter.kt  VillaAdapter1.kt  VillaAdapter2.kt  VillaAdapter3.kt  VillaAdapter4.kt  villaFragment.kt
property/app/src/main/java/com/ahs/property/splash/: SplashScreen.kt
property/app/src/main/res/anim/: cycle_7.xml  fadeinout.xml  rotate.xml  zoom_in.xml  zoom_out.xml  zoomin_out.xml
property/app/src/main/res/drawable/: aboutus.xml  amara_02.xml  anim_settings.xml  azalea_01.xml  casacanal_01.xml  contact.xml  fb.xml  home.xml  ic_icon_background_blue.xml  ic_icon_background_blue1.xml  icon_actionbar_backbutton.xml  icon_actionbar_backbutton_responsive.xml  insta.xml  ml.xml  nav_background.xml  nav_background1.xml  nav_background_curved.xml  navigation_about_selector.xml  navigation_contact_selector.xml  navigation_home_selector.xml  navigation_resi_selector.xml  navigation_vill_selector.xml  onecanal_01.xml  onecrescent_01.xml  ph.xml  rectangle.xml  rectangle1.xml  rectangle2.xml  residential.xml  searenity_02.xml  serene_01.xml  sldabtus.xml  sldcntct.xml  sldhome.xml  sldresi.xml  sldvilla.xml  sunrays_01.xml  utb.xml  villab_05.xml  wtsp.xml
property/app/src/main/res/layout/: activity_brochers.xml  activity_maps.xml  activity_pdfview.xml  activity_splash_screen.xml  activity_toolbar.xml  card_learnmore.xml  dailog.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_resident.xml  fragment_villa.xml  list_item.xml  progress_indicator.xml  resident_item.xml  spinner.xml
property/app/src/main/res/layout-land/: fragment_about.xml  fragment_resident.xml  fragment_villa.xml  resident_item.xml
property/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_maps.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_resident.xml  fragment_villa.xml  resident_item.xml
property/app/src/main/res/menu/: bottom_nav_menu.xml
property/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
property/app/src/main/res/values-night/: themes.xml
property/app/src/main/res/values-v29/: style.xml
property/app/src/test/java/com/ahs/property/: ExampleUnitTest.kt
property/gradle/wrapper/: gradle-wrapper.properties
