<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/casacanal_12"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textcasa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/nav_background"
        android:padding="10dp"
        android:text="@string/casa1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:text="Download Brochure"
            app:textAllCaps="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewproject"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:layout_below="@+id/download"
            android:text="view project"
            app:textAllCaps="true" />
    </RelativeLayout>
</RelativeLayout>