<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".property.villas.villaFragment">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:use_controller="false"
                app:resize_mode="zoom" />
               <!-- <VideoView
                    android:id="@+id/bannerimage"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:layout_constraintTop_toTopOf="parent" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayout">

                <RelativeLayout
                    android:id="@+id/textcasa11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/trans">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:alpha="0.6"
                        android:src="@drawable/band">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:text="@string/projectheadercasa1"
                        android:textColor="@color/lite_black"
                        android:textSize="16dp"
                        app:fontFamily="@font/montserrat_semibold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textcasa11"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textcanal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerview2"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    android:text="SEARENITY"
                    android:textSize="16dp"
                    android:textColor="@color/lite_black"
                    app:fontFamily="@font/montserrat_semibold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/learnmore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerview2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rectangle"
                    android:padding="8dp"
                    android:text="View Project"
                    android:textColor="@color/purple_500"
                    android:textSize="14dp"
                    app:fontFamily="@font/montserrat"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textcanal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textcanal1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/sea2"
                    android:textColor="@color/black"
                    app:fontFamily="@font/montserrat"
                    android:textSize="12dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textcanal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@+id/textcanal2"
                    app:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="@string/sea3"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textcanal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:textAlignment="textStart"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/textcanal3"
                    app:fontFamily="@font/montserrat"
                    android:textSize="12dp"
                    android:visibility="gone"
                    android:text="@string/sea4" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textcanal5"
                    android:layout_below="@+id/textcanal4"
                    android:text="@string/sea5"
                    android:textAlignment="textStart"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/montserrat"/>

                <View
                    android:id="@+id/view_one"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textcanal5"
                    android:background="@color/purple_500"/>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_one"
                    android:layout_marginTop="30dp"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.agriReach.CardView.outline"
                        android:id="@+id/card1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recyclerview1"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp"
                                android:text="@string/ama1"
                                android:textColor="@color/lite_black"
                                android:textSize="16dp"
                                app:fontFamily="@font/montserrat_semibold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textcasa1"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                app:fontFamily="@font/montserrat"
                                android:text="@string/ama2" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_below="@+id/textcasa2"
                                android:text="@string/ama3"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                app:fontFamily="@font/montserrat"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                app:fontFamily="@font/montserrat"
                                android:visibility="gone"
                                android:layout_below="@+id/textcasa3"
                                android:text="@string/ama4"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_below="@+id/textcasa4"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="@string/ama5"
                                app:fontFamily="@font/montserrat"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:visibility="gone"
                                android:layout_below="@+id/textcasa5"
                                android:text="@string/ama6"
                                app:fontFamily="sans-serif-light"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/learnmore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recyclerview1"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rectangle"
                                android:padding="8dp"
                                android:text="View Project"
                                android:textColor="@color/purple_500"
                                android:textSize="14dp"
                                app:fontFamily="@font/montserrat"/>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/view_two"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/card1"
                        android:background="@color/purple_500"/>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.agriReach.CardView.outline"
                        android:id="@+id/card2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:padding="16dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recyclerview3"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp"
                                android:text="SUN RAYS"
                                android:textColor="@color/lite_black"
                                android:textSize="16dp"
                                app:fontFamily="@font/montserrat_semibold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textcresent1"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:textColor="@color/black"
                                android:text="@string/ama5text"
                                android:textSize="12dp"
                                app:fontFamily="@font/montserrat"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_below="@+id/textcresent2"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="@string/ama512"
                                app:fontFamily="@font/montserrat"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:textColor="@color/black"
                                android:layout_below="@+id/textcresent3"
                                android:textSize="12dp"
                                android:visibility="gone"
                                app:fontFamily="@font/montserrat"
                                android:text="@string/ama51"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="@string/ama5"
                                app:fontFamily="@font/montserrat"
                                android:id="@+id/textcresent5"
                                android:layout_below="@+id/textcresent4"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/learnmore2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recyclerview3"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rectangle"
                                android:padding="8dp"
                                android:text="View Project"
                                android:textColor="@color/purple_500"
                                android:textSize="14dp"
                                app:fontFamily="@font/montserrat"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <View
                    android:id="@+id/view_31"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lin"
                    android:background="@color/purple_500"/>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lin"
                    android:layout_marginTop="30dp"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.agriReach.CardView.outline"
                        android:id="@+id/card12"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recyclerview12"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp"
                                android:textColor="@color/lite_black"
                                android:textSize="16dp"
                                app:fontFamily="@font/montserrat_semibold"
                                android:text="SERENE"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textcasa12"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                app:fontFamily="@font/montserrat"
                                android:text="@string/aserene1"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_below="@+id/textcasa21"
                                android:text="@string/aserene2"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                app:fontFamily="@font/montserrat"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:visibility="gone"
                                app:fontFamily="@font/montserrat"
                                android:layout_below="@+id/textcasa31"
                                android:text="@string/aserene3"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_below="@+id/textcasa41"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="@string/ama5"
                                app:fontFamily="@font/montserrat"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcasa61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:visibility="gone"
                                android:layout_below="@+id/textcasa51"
                                android:text="@string/ama6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:fontFamily="@font/montserrat"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/learnmore11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recyclerview12"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rectangle"
                                android:padding="8dp"
                                android:text="View Project"
                                android:textColor="@color/purple_500"
                                android:textSize="14dp"
                                app:fontFamily="@font/montserrat"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/view_3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/card12"
                        android:background="@color/purple_500"/>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.agriReach.CardView.outline"
                        android:id="@+id/card21"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:padding="16dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recyclerview31"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp"
                                android:text="AZALEA"
                                android:textColor="@color/lite_black"
                                android:textSize="16dp"
                                app:fontFamily="@font/montserrat_semibold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textcresent11"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                app:fontFamily="@font/montserrat"
                                android:text="@string/sene23"
                                android:textSize="12dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:layout_below="@+id/textcresent21"
                                android:textSize="12dp"
                                app:fontFamily="@font/montserrat"
                                android:text="@string/sene22"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:layout_below="@+id/textcresent31"
                                android:textSize="12dp"
                                android:visibility="gone"
                                app:fontFamily="@font/montserrat"
                                android:text="@string/sene21"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textcresent51"
                                android:layout_below="@+id/textcresent41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="@string/ama5"
                                app:fontFamily="@font/montserrat"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/learnmore21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recyclerview31"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rectangle"
                                android:padding="8dp"
                                android:text="View Project"
                                android:textColor="@color/purple_500"
                                android:textSize="14dp"
                                app:fontFamily="@font/montserrat"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@+id/lin2"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:layout_centerHorizontal="true"
                    android:paddingVertical="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="24dp"
                    android:text="Enquire Now"
                    android:textColor="@color/white"
                    app:textAllCaps="true"
                    app:fontFamily="@font/montserrat_medium"
                    app:backgroundTint="@color/black"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>