<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".about.AboutFragment">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/scroll">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="10dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:default_artwork="@color/white"
                app:use_controller="false"
                app:resize_mode="fixed_width"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/frame">

                <RelativeLayout
                    android:id="@+id/textcasa11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/trans">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:alpha="0.6"
                        android:src="@drawable/band">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="INSPIRING THROUGH INNOVATION AND GRANDEUR"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/lite_black"
                        android:textSize="16dp"
                        app:fontFamily="@font/montserrat_semibold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/about1img"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_below="@+id/textcasa11"
                    android:scaleType="fitXY"
                    android:src="@drawable/about_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about1img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="AHS VENTURES"
                    android:textColor="@color/lite_black"
                    android:textSize="16dp"
                    app:fontFamily="@font/montserrat_semibold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutus_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Established in 2017 under Mr. Abbas Sajwani's vision, AHS Group is a global real estate and investment leader. AHS Ventures, founded in 2018, drives diverse successful ventures, all aimed at enhancing residential communities worldwide."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:fontFamily="@font/montserrat" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/about2img"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_below="@+id/aboutus_full"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/about_ahs"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about2img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="AHS INVESTMENTS"
                    android:textColor="@color/lite_black"
                    android:textSize="16dp"
                    app:fontFamily="@font/montserrat_semibold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_2des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutus_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Founded in 2020, AHS Investments strives to create wealth and value through diverse investments in private and public equities. With a portfolio exceeding $150 million, they exemplify commitment to innovation and expansion across various businesses and corporate entities."
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:fontFamily="@font/montserrat" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/about3img"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_below="@+id/aboutus_2des"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/about_ash1"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about3img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="AHS PROPERTIES"
                    android:textColor="@color/lite_black"
                    android:textSize="16dp"
                    app:fontFamily="@font/montserrat_semibold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_3des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutus_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="AHS Properties has redefined luxury living with a gross development value of $1.65 billion. Within a year, they achieved remarkable milestones, including selling three villas in Palm Jumeirah for $75 million and launching another for $45 million. They now lead the future of ultra-luxury market with new projects in Dubai Water Canal and Palm Jumeirah, totaling a gross development value of over $1.65 billion."
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:fontFamily="@font/montserrat" />

                <View
                    android:id="@+id/view_one"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/aboutus_3des"
                    android:background="@color/purple_500"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_histroy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="THE HISTORY OF AHS"
                    android:textColor="@color/lite_black"
                    android:textSize="16dp"
                    app:fontFamily="@font/montserrat_semibold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_histroy_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutus_histroy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="AHS Group excels in real estate, prioritizing excellence, innovation, and service. A leading player, it provides remarkable value to stakeholders and clients."
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:fontFamily="@font/montserrat" />

                <include
                    android:id="@+id/progress_indicator"
                    layout="@layout/progress_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutus_histroy_des"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/about_card"
                    style="@style/Widget.agriReach.CardView.elevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutus_histroy_des"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/progress_indicator">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/about_histroy"
                        android:layout_width="wrap_content"
                        android:layout_height="240dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/history_2017"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutus_histroy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/progress_indicator"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="With a focus on excellence, innovation, and impeccable service, AHS Group has grown to establish itself as a leading player in the real estate and development industry, delivering exceptional value to all its stakeholders and clientele alike."
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:fontFamily="@font/montserrat" />

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>